{
  "name": "voliamoinalto",
  "version": "1.0.0",
  "description": "Sito web professionale per servizi di riprese aeree con droni e video a Milano",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "static": "npx serve -l 5000",
    "optimize": "node optimize-images.js",
    "compress": "node compress-images.js",
    "deploy:netlify": "netlify deploy --prod",
    "deploy:vercel": "vercel --prod",
    "deploy:railway": "railway up"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastianoorfeo/voliamoinalto.git"
  },
  "keywords": [
    "droni",
    "drone",
    "aerial",
    "video",
    "photography",
    "milano",
    "milan",
    "cinematography",
    "wedding",
    "real-estate"
  ],
  "author": "Sebastiano Orfeo <hello@voliamoinalto.com>",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "sharp": "^0.33.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "resend": "^3.0.0"
  }
}



